*{
   
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
background-color: white;
color: black;
}


/*HEADER*/


header{
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    padding: 20px;
    border-top: 2px solid white;
}


.navegation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Ulist{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    font-size: x-large;
    font-family: 'Kaushan Script', cursive;
}


li{
    list-style: none;
    padding: 20px;
}


li:hover{
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    color: rgb(18, 94, 176);
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.2s;
}
.iconP{
    width: 100px;
    height: 100px;
}


/*BODY*/


body{
    background-image: url("/img/body.png");
}  
.contenedor {
  
    width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/* Grid */
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}



.contenedor-excursiones {

	/* Grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.promos {
	size: 50%;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;


	/* Grid */
	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;
}



.excursion {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

.excursion .textos {
	height: 100%;


	/* Grid */
	display: grid;
	grid-template-rows: 1fr auto;
}

.boton {
	background: #7ab4e1;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}


.promos{
    border-color: cornflowerblue;
    width: 63%;
	min-height: 100px;
	padding: 100px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	display: flex;  
}

h3,.t3{
    font-family: 'Dancing Script', cursive;
    font-size: xx-large;
    color: #01056cfb;
    margin: 40px;
}

.contenedorForm{
    width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
}

.form{
    font-family: cursive;
}


/*.excursion:hover{
    width:25px;
    border: 2px solid white;
    transition: all 0.2s;
}*/


/*FOOTER*/


footer{
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    padding: 20px;
    border-top: 2px solid white;
}
  

.containerFooter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.copy{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   


}




form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width:50%;
}


input, textarea{
    padding: 10px;
    margin: 5px;
}


.redesSociales{
    display:flex;
    justify-content:center;
}

h4{
    padding: 10px;
    color: rgb(47, 119, 237);
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}
